<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bowns.shaking_picking.MainActivity">

    <LinearLayout
        android:layout_width="245dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133">

        <TextView
            android:id="@+id/x_axis_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="X-Axis: "
            android:textSize = "25px"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="91dp" />

        <TextView
            android:id="@+id/x_axis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NULL"
            android:textSize = "25px"
            app:layout_constraintHorizontal_bias="0.289"
            app:layout_constraintVertical_bias="0.204" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="245dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185">

        <TextView
            android:id="@+id/y_axis_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y-Axis: "
            android:textSize = "25px"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="131dp" />

        <TextView
            android:id="@+id/y_axis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:text="NULL"
            android:textSize = "25px"
            app:layout_constraintHorizontal_bias="0.289"
            app:layout_constraintVertical_bias="0.281" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="245dp"
        android:layout_height="25dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.236">

        <TextView
            android:id="@+id/z_axis_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z-Axis: "
            android:textSize = "25px"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="170dp" />

        <TextView
            android:id="@+id/z_axis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NULL"
            android:textSize = "25px"
            app:layout_constraintHorizontal_bias="0.289"
            app:layout_constraintVertical_bias="0.366" />
    </LinearLayout>

    <TextView
        android:id="@+id/number"
        android:layout_width="248dp"
        android:layout_height="206dp"
        android:text="0"
        android:textSize = "270px"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.622" />

</android.support.constraint.ConstraintLayout>
